* { margin:0; padding:0; box-sizing:border-box; font-family:'Roboto',sans-serif; }
body { background:#f0f2f5; color:#333; line-height:1.6; }
.container { width:90%; max-width:1200px; margin:0 auto; }

/* Header */
header { background:#0057A0; padding:20px 0; color:#fff; }
header .container { display:flex; justify-content:space-between; align-items:center; }
nav ul { display:flex; gap:20px; }
nav a { color:#fff; text-decoration:none; font-weight:500; }

/* Hero */
.hero { position:relative; height:60vh; background:url('https://source.unsplash.com/1600x900/?gym,workout') center/cover no-repeat; }
.hero-overlay { position:absolute; inset:0; background:rgba(0,0,0,0.5); }
.hero-content { position:relative; top:50%; transform:translateY(-50%); text-align:center; color:#fff; }
.hero-content h2 { font-size:2.5rem; margin-bottom:10px; }
.hero-content p { font-size:1.2rem; margin-bottom:20px; }
.cta-button { background:#FF3C38; color:#fff; padding:15px 30px; font-size:1rem; border:none; border-radius:5px; cursor:pointer; text-decoration:none; }
.cta-button:hover { background:#d7322b; }

/* Form */
.form-section { background:#fff; padding:40px 0; margin-top:-50px; box-shadow:0 4px 10px rgba(0,0,0,0.1); border-radius:8px; }
.form-section h3 { text-align:center; margin-bottom:20px; color:#0057A0; }
.registration-form { max-width:600px; margin:0 auto; display:grid; gap:20px; }
.form-group { display:flex; flex-direction:column; }
.form-group label { margin-bottom:5px; font-weight:500; }
.form-group input, .form-group select { padding:10px; border:1px solid #ccc; border-radius:4px; }

/* Services & Trainers */
.services, .trainers { padding:60px 0; }
.services h3, .trainers h3 { text-align:center; margin-bottom:40px; color:#0057A0; }
.service-cards, .trainer-cards { display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:20px; }
.card { background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
.card h4 { margin-bottom:10px; color:#FF3C38; }

/* Footer */
footer { background:#0057A0; padding:20px 0; color:#fff; margin-top:40px; text-align:center; }

/* Responsive */
@media (max-width:768px) {
  .hero-content h2 { font-size:2rem; }
  .cta-button { padding:12px 25px; font-size:0.9rem; }
}
